<!DOCTYPE html>
<html>

<head>
  <!--

██████╗ ███████╗██╗    ██╗██████╗ ██╗███████╗██████╗  ██████╗ ███╗   ██╗████████╗ █████╗ ██╗
██╔══██╗██╔════╝██║    ██║██╔══██╗██║██╔════╝██╔══██╗██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██║
██████╔╝█████╗  ██║ █╗ ██║██████╔╝██║█████╗  ██████╔╝██║   ██║██╔██╗ ██║   ██║   ███████║██║
██╔═══╝ ██╔══╝  ██║███╗██║██╔══██╗██║██╔══╝  ██╔══██╗██║   ██║██║╚██╗██║   ██║   ██╔══██║██║
██║     ███████╗╚███╔███╔╝██║  ██║██║███████╗██████╔╝╚██████╔╝██║ ╚████║   ██║   ██║  ██║███████╗
╚═╝     ╚══════╝ ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝╚══════╝╚═════╝  ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝╚══════╝

-->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Linktree like webapp.">
  <meta name="keywords"
    content=" Quick Links, Pewrie Bontal, pewriebontal, Flutter, linktree, Min Thu Khaing, Developer, VideoGame Developer, " />
  <meta name="author" content="Pewrie Bontal">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Quick Links">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <meta property="og:title" content="Quick Links" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://links.bontal.net" />
  <meta property="og:image" content="https://links.bontal.net/social-image.jpg" />
  <meta property="og:description" content="Linktree like webapp." />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:url" content="https://links.bontal.net" />
  <meta name="twitter:title" content="Quick Links" />
  <meta name="twitter:description" content="Linktree like webapp." />
  <meta name="twitter:image" content="https://links.bontal.net/social-image.jpg" />

  <meta name="yandex-verification" content="9805c697bd50f163" />
  <meta name="msvalidate.01" content="0EB545166AD4105E0855961BC168E1D8" />

  <title>Quick Links</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = "2980644721";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          engineInitializer.initializeEngine().then(function (appRunner) {
            appRunner.runApp();
          });
        }
      });
    });
  </script>
</body>

</html>
